<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<link href="http://media2.intoday.in/indiatoday/resources/newswiz-2017/newcss/bootstrap.min.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <style type="text/css">
		img{display: block}
	.box{width:200px;height:150px;margin:10px;}
	.box img{width:100%;}
	.video_episode_snippets{ width:100%;}
	.video_episode_snippets .video_inner{ width:100%; float:left; position:relative}
	.video_episode_snippets .video_inner img{ width:100%;}
	.video_episode_snippets .video_inner a{ text-decoration:none; color:#000;}  
	.video_episode_snippets .video_inner p{margin: 0px;padding:0;padding-top:5px; box-sizing:border:box; font-size: 15px; line-height: 21px; }
	.video_episode_snippets .video_inner span.icon_video_newswiz{ position:absolute; z-index:99; top:7%; right:6%; width:30px; height:30px; background:url(http://media2.intoday.in/indiatoday/resources/newswiz-2017/newimages/video_icon_newswiz.png) no-repeat;}

	</style>

	<script type="text/javascript" src="http://media2.intoday.in/indiatoday/1.0.4/resources/js/jquery.lazyload.new.js"></script>
<!-- <div style="height:1500px"></div> -->

<div class="container">
<div class="row lazyll">
</div>
</div>

	<script type="text/javascript">

var imgArr;
var out='';
		$(document).ready(function(){
			$.getJSON( "newswiz.json", function( jsonData ) {
			$(jsonData).each(function(i){
               out+='<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 lazyzz"><div class="video_episode_snippets"><div class="video_inner"> <a href="'+jsonData[i].link +'" title="Episode 10"> <span class="icon_video_newswiz"></span><img class="lazy" src="default.png" data-original="'+ jsonData[i].image+'" alt="Newswiz"><p>"'+jsonData[i].text +'"</p></a></div></div></div>';
			})
			$('.container .row').html(out);
             var st = 6;
             for(var i = 0;i < 6;i++){
                var datasrc = $('.lazyzz:eq('+i+')').find('img').attr("data-original");
                $('.lazyzz:eq('+i+')').find('img').attr('src',datasrc);   
             }
            });    
            $(window).scroll(function(){
                $("img[data-original]").lazyload();
            });
 		})


	</script>
</body>
</html>