

<!doctype html>
<html lang="en-us" dir="ltr" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="jquery1.8.js"></script>

</head>
<body>
	<script>
  // For IE11. May we one day live without your BS.
  //Modernizr.addTest('preserve3d', function(){return Modernizr.testAllProps('transformStyle', 'preserve-3d');});
</script>

<style type="text/css">
  .panel {
    float: left;
    width:153px;
    height:153px;
    font-size:.8em;
    -webkit-perspective: 600px;
            perspective: 600px;
			transform: translate(-50%,-50%);
			position:absolute;
			left:50%;
			top:50%;
  }
  /* -- make sure to declare a default for every property that you want animated -- */
  /* -- general styles, including Y axis rotation -- */
  .panel .front {
    float: none;
    box-shadow: 0 10px 10px #565555;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
  
    background: #f1f1f1;
    text-align: center;
  

    -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);

    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }
  .panel.flip .front {
    z-index: 900;
 
    background: #f1f1f1;
 

    -webkit-transform: rotateX(279deg);
            transform: rotateX(279deg);
  }

  .panel .back {
    float: none;
    box-shadow: 0 10px 10px #565555;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: inherit;
   
    background: #f1f1f1;
  

  /*  -webkit-transform: rotateX(-279deg);
            transform: rotateX(-279deg);*/

    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }

  .panel.flip .back {
    z-index: 1000;
    background: #f1f1f1;

    -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);

   
  }

  /* -- X axis rotation for click panel -- */
  .click .front {
    cursor: pointer;
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  .click.flip .front {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  .click .back {
    cursor: pointer;
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  .click.flip .back {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }

 

  

 

  /* -- cosmetics -- */
  .panel .pad {padding: 0 15px; }
  .panel.flip .action {display: none; }
  .block ol li {text-align: left; margin: 0 0 0 28px; }
  .block .action {display: block; padding: 3px; background: #333; text-align: right; font-size: .8em; opacity: 0; position: absolute; cursor: pointer; -webkit-transition: opacity .2s linear; }
  .block:hover .action {opacity: .7; }
  .circle div {border-radius: 100%; }
  .circle div h2 {padding-top: 0; text-align: center; }
  
  .container {
  width:200px;
  height:200px;
  position: relative;
  margin: auto;
  font-family: 'Share Tech', sans-serif;
  color: #444;
}

#svg {
  width:200px;
  height:200px;
  position: absolute;
  top: 0;
  left: 0;
}
input {display:none;}

.elecbox{width:153px; height:153px; border-radius:100%; float:left; }
.elecbox-center{width:95px; margin:0 auto;}
.elecbox h2{font:bold 14px/24px 'Roboto', sans-serif; color:#000; text-transform:uppercase; margin-bottom:0px; display:block; text-align:center; margin-top:9px;}
.elecbox ul{list-style:none; margin:0; padding:0;}
.elecbox ul li{width:100%; display:inline-block; }
.elecbox ul li span{background-color:#27a4ff; padding: 0px;
    font: bold 11px/15px 'Roboto', sans-serif;
    color: #fff;
    text-transform: uppercase;
    float: left;
    width: 42px;
    border-radius: 2px;
    text-align: center;}
.elecbox ul li strong{padding:0px; font:bold 15px/12px 'Roboto', sans-serif; color:#000; text-transform:uppercase; float:right;}
.elecbox-center > span { display:block; text-align:center; font-size:13px; margin-bottom:2px; font-weight:600; color:#111;}
.elecbox-center span.leadwin{ text-align:right; color:#747474; border-bottom:1px solid #b7b7b7; margin-bottom:10px; }
.bjpback span{background:#ff6600 !important;}
.congback span{background:#0066ff !important;}
.aapback span{background:#9900ff !important;}
.othback span{background:#666666 !important;}
</style>
<script>
 
</script>



<div class="container" style="display:none">
  <svg id="svg"></svg>
  <input maxlength="3" type="text" id="input" value="100"/>
  
  <div class="click panel circle " id="map_1">
  <div class="front" >
    <div class="elecbox">
      <div class="elecbox-center">
        <h2 class="zoneName">Himachal </h2>
        <span class="zonetotalCount"></span>
        <span class="leadwin">W/L</span>
        <ul  class="partylistupdate">
          <li rel="BJP" class="bjpback"><span>BJP</span><strong>loading..</strong></li>
          <li rel="CONG" class="congback" ><span class="bg01">CONG</span> <strong>loading..</strong></li>
          <li rel="OTH" class="othback" ><span class="bg03">OTH</span> <strong>loading..</strong></li>
        </ul>
        </div>
      </div>
  </div>
  <div class="back">
   <div class="elecbox">
  <div class="elecbox-center">
    <h2  class="zoneName"></h2>
    <span class="zonetotalCount">300/404</span>
    <span class="leadwin">W/L</span>
    <ul class="partylistupdate">
      <li rel="BJP" class="bjpback" ><span>BJP</span><strong>27</strong></li>
	  <li rel="CONG" class="congback"><span class="bg01">CONG</span> <strong>27</strong></li>
	  <li rel="OTH" class="othback" ><span class="bg03">OTH</span> <strong>27</strong></li>
    </ul>
    </div>
  </div>
  </div>
</div>
  
</div>








<script src="snap.svg-min.js" type="text/javascript"></script>
<script>
var chartURL = 'result_data.json';
$(document).ready(function(){

	$('.front h2').html('Gujarat');
	colorst = '#cfcdcd';
	$.getJSON(chartURL,function( data ) {
		$('.circle').toggleClass('flip');  
		console.log(data.gujarat.items);
		
		var partyDataInfo = new Array();
		 partyDataInfo = data.gujarat.items;
		 $('.front .partylistupdate').find('li').each(function(){
			var partyName = $(this).attr('rel');
			$(this).html('');
			var partyValue = '';
			var ntotoalZoneCount = 0;
			$.each( partyDataInfo, function( key, value ) {
				if(value.pName == partyName){
					partyValue = parseInt(value.pLead);
					partyValue += parseInt(value.pWon);
				}
				ntotoalZoneCount += parseInt(value.pLead);
				ntotoalZoneCount += parseInt(value.pWon);
			});
			$(this).html('<span>'+partyName+'</span><strong>'+partyValue+'</strong>');
			$('.zonetotalCount').html('');
			var txtZoneCount = ntotoalZoneCount+"/"+182;
			$('.zonetotalCount').html(txtZoneCount);
		 })
		 $('.container').show();
	})

	$('.back h2').html('Himachal Pradesh');
	colorst = '#cfcdcd';
	$.getJSON(chartURL,function( data ) {
		$('.circle').toggleClass('flip');  
		console.log(data.himachal.items);
		
		var partyDataInfo = new Array();
		 partyDataInfo = data.himachal.items;
		 $('.back .partylistupdate').find('li').each(function(){
			var partyName = $(this).attr('rel');
			$(this).html('');
			var partyValue = '';
			var ntotoalZoneCount = 0;
			$.each( partyDataInfo, function( key, value ) {
				if(value.pName == partyName){
					partyValue = parseInt(value.pLead);
					partyValue += parseInt(value.pWon);
				}
				ntotoalZoneCount += parseInt(value.pLead);
				ntotoalZoneCount += parseInt(value.pWon);
			  //console.log( key + ": " + value.pName);
			});
			$(this).html('<span >'+partyName+'</span><strong>'+partyValue+'</strong>');
			$('.back .zonetotalCount').html('');
			var txtZoneCount = ntotoalZoneCount+"/"+68;
			$('.back .zonetotalCount').html(txtZoneCount);
		 })
	})
	
})
var zonewisedata = new Array('gujarat','himachal');
	var colorst = '#cfcdcd';

  		var counter = 0;
		 var timer = setInterval(function(){
			console.log('Changed');			
				counter++;
				if (counter == 1)
				{
					$('.front h2').html('Himachal');
					colorst = '#cfcdcd';
					$.getJSON(chartURL,function( data ) {
						$('.circle').toggleClass('flip');  
						console.log(data.himachal.items);
						
						var partyDataInfo = new Array();
						 partyDataInfo = data.himachal.items;
						 $('.front .partylistupdate').find('li').each(function(){
							var partyName = $(this).attr('rel');
							$(this).html('');
							var partyValue = '';
							var etotoalZoneCount = 0;
							$.each( partyDataInfo, function( key, value ) {
								if(value.pName == partyName){
									partyValue = parseInt(value.pLead);
									partyValue += parseInt(value.pWon);
								}
								etotoalZoneCount +=parseInt(value.pLead);
								etotoalZoneCount += parseInt(value.pWon);
							  console.log( key + ": " + value.pName);
							});
							$(this).html('<span>'+partyName+'</span><strong>'+partyValue+'</strong>');
							$('.front .zonetotalCount').html('');
							var txtZoneCount = etotoalZoneCount+"/"+68;
							$('.front .zonetotalCount').html(txtZoneCount);
						 })
					})
					
					counter = 2;
				}

				if (counter == 2)
				{
					$('.back h2').html('Gujarat');
					colorst = '#cfcdcd';
					$.getJSON(chartURL,function( data ) {
						$('.circle').toggleClass('flip');  
						console.log(data.gujarat.items);
						
						var partyDataInfo = new Array();
						 partyDataInfo = data.gujarat.items;
						 $('.back .partylistupdate').find('li').each(function(){
							var partyName = $(this).attr('rel');
							$(this).html('');
							var partyValue = '';
							var ntotoalZoneCount = 0;
							$.each( partyDataInfo, function( key, value ) {
								if(value.pName == partyName){
									partyValue = parseInt(value.pLead);
									partyValue += parseInt(value.pWon);
								}
								ntotoalZoneCount += parseInt(value.pLead);
								ntotoalZoneCount += parseInt(value.pWon);
							  //console.log( key + ": " + value.pName);
							});
							$(this).html('<span>'+partyName+'</span><strong>'+partyValue+'</strong>');
							$('.back .zonetotalCount').html('');
							var txtZoneCount = ntotoalZoneCount+"/"+182;
							$('.back .zonetotalCount').html(txtZoneCount);
						 })
						})
						counter = 1;
				}

				console.log('counter: '+counter);
			
		}, 10000, function(){
		});






var canvasSize =200,
    centre = canvasSize/2,
    radius = canvasSize*0.8/2,
    s = Snap('#svg'),
    path = "",
    arc = s.path(path),    
    startY = centre-radius,
   // runBtn = document.getElementById('run'),
    //percDiv = document.getElementById('percent'),
    input = document.getElementById('input');

input.onkeyup = function(evt) {
    if(isNaN(input.value)) {
      input.value = '';
    }
};



	
function run(percent) {
    // percent=1;
    if (percent>1) {
      percent=1;
    }
    var endpoint = percent*360-0.01;
    Snap.animate(0, endpoint,   function (val) {
        arc.remove();

        var d = val,
            dr = d-90;
            radians = Math.PI*(dr)/180,
            endx = centre + radius*Math.cos(radians),
            endy = centre + radius * Math.sin(radians),
            largeArc = d>180 ? 1 : 0;  
            path = "M"+centre+","+startY+" A"+radius+","+radius+" 0 "+largeArc+",1 "+endx+","+endy;
  
        arc = s.path(path);
        arc.attr({
          stroke: colorst,
          fill: 'none',
          strokeWidth:5
        });
        //percDiv.innerHTML =  Math.round(val/360*100) +'%';

    }, 10000, mina.easeinout);  
}

run(input.value/100, colorst);

setInterval(function(){
run(input.value/100);	

}, 10000);

</script>

	


</body>
</html>
