<!DOCTYPE html>
<html>
<head>
	<title>India Today</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=devanagari' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/css/svgmap.css" rel="stylesheet">
	<script src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/js/jquery.min.1.8.2.js" type="text/javascript"></script>
	<script>
	window.fbAsyncInit = function() {
		FB.init({ appId: '804461549702632',
			status: true, 
			cookie: true,
			xfbml: true,
			version    : 'v2.8'
		});
	};
	</script>
	<script async src="//connect.facebook.net/en_US/all.js"></script>
	<script src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/js/sharecommon.js" type="text/javascript"></script>
		 <script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('https://electionresults.intoday.in/elections/2017/html/service-worker.js').then(function(registration) {
					}).catch(function(err) {
				});
	
		}
	var domain ="http://electionresult.intoday.in/";
var fpath = "elections/2017/"

function hmelectioninner(a,x)
{
if(x=1) {
var b=a;
}

 //var stateURL = domain+fpath+"json/charts/fullhousemapdetails1-"+a+".json";
 var stateURL = "../svg/fullhousemap-gujarat.json";
$.ajax({type: "GET",url: stateURL,dataType: "jsonp", cache: "true",crossDomain: true,jsonpCallback: 'ehmfhd_'+a.replace("-",""),success: function (data1)
 {
	var siteName = 'it';
	var parentDomainString = document.referrer;
	var anchor = document.createElement('a');
	anchor.href = parentDomainString;
	var hostname = anchor.hostname;
	
	if(hostname == 'aajtak.intoday.in' || hostname == 'dev.aajtak.in'  || hostname == 'alpha.aajtak.in'){
		siteName = 'at';
	}else if(hostname == 'm.aajtak.in' || hostname == 'devmlite.intoday.in' ){
		siteName = 'at';
	}else if(hostname == 'indiatoday.intoday.in' || hostname == 'alpha.indiatoday.intoday.in'){
		siteName = 'it';
	}else if(hostname == 'm.indiatoday.in' || hostname == 'alpham.indiatoday.in'){
		siteName = 'it'; 
	}else if(hostname == 'thelallantop.com' || hostname == 'dev1.thelallantop.com'){
		siteName = 'at';
	}else if(hostname == 'dailyo.in'){
		siteName = 'it'; 
	}else if(hostname == 'ichowk.in'){
		siteName = 'at';
	}
	
	if(siteName == 'at'){
		$("#fhs-"+a).html(data1.loksabha.htmhindi);
	}else{
		$("#fhs-"+a).html(data1.loksabha.htm);
	}
 
 }});

setTimeout(function(){hmelectioninner(b,2) },30000);
}

function hmelection(a)
{
var b =a;	
var feedURL = "../svg/fullhousemap-"+a+".json";
//console.log(feedURL);
$.ajax({type: "GET",url: feedURL,dataType: "jsonp", cache: "true",crossDomain: true,jsonpCallback: 'ehmfh_'+a.replace("-",""),success: function (data)
{
	 $("#hmelect-"+a).html(data.loksabha.htm);
	//console.log("#hmelect-"+data.loksabha.htm);
	hmelectioninner(b, 1);
}
});

}
	</script>
	
	<style type="text/css">
	*{ margin:0; padding:0;font: 100% Noto Sans,sans-serif;}
	.allseate-seats{ width:100%;}
	.allseate-seats .seat-container{ width: 100%; margin: 0 auto;}
	.allseate-seats .seat-container .stateCol.Upsvg{ width:50%; float: left;}
	.allseate-seats .seat-container .stateCol.Upsvg .bigmapsvg{ width:90%; margin:0 auto;}
	.allseate-seats .seat-container .stateCol.Upsvg .bigmapsvg .partyname-seats{ width:70%; margin:0 auto;}
	.allseate-seats .seat-container .reststate{ width:40%; float: right;}
	.allseate-seats .seat-container .reststate .stateRow .stateCol{ width:50%; float: left; margin-bottom:20px;}
	.allseate-seats .seat-container .reststate .stateRow .stateCol .mapsvg{ width:90%; margin:0 auto;}
    .allseate-seats .seat-container .statename{ text-align: center; background:#e7e7e7; padding:5px 0; font-size:20px; font-weight:bold; color:#545454; position: relative; overflow:hidden;}
    .allseate-seats .seat-container .reststate .stateRow .stateCol .mapsvg .statename{font-size:13px; position: relative;}
    .allseate-seats .seat-container .stateCol .statename span.sharethis{ position: absolute; top:0px; right:5px;}
    .allseate-seats .seat-container .stateCol .statename span.sharethis a{ text-indent:-9999px; text-decoration: none; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABIUlEQVQ4jZXTvy5EQRTH8c+y2UohKt5BLShkClGIB5BoqMS/GgWObESoNLZQqHbRe4FtPIEXUCyVSrURheJecbO5u+ypZs45853f70ym4p8REbCNHdRwh3r1vwCs47qwP0ZtZAjARhn0TwW59BVMl9UHKoiIhCc8YqKk5aYSESPYxRq6Mp8vqGMpb/zAFV6xKRtiC5dVHOCsQF0orLto4Dwi3n9uLUqoYqtE2hduUY+IziCb1VxOb3RwGhFvgw7DaEppCnM9+XHspJQmU0rP7Xb7ox+gEhE1nGMVn2hiFot5Tze3c4EZmeUa7tGo9CNHxDxO/L7El8xyMQ77AgqgWRxhuaTc+RNQAD1hvif9PsxfaJXkmsP8xgbGsCebxQP2vwGZ40JALtbyLAAAAABJRU5ErkJggg==) no-repeat center center;width:30px; height:35px; display: block;}
    .allseate-seats .seat-container .stateRow .stateCol .statename span.sharethis a{ height:30px;}
    .allseate-seats .seat-container .stateCol .partyname-seats table td{ font-weight: bold; text-align:center; font-size:12px; color:#545454; position: relative; padding-top:20px;}
	.allseate-seats .seat-container .stateCol.Upsvg .partyname-seats table td{font-size:15px;}
    .allseate-seats .seat-container .stateCol .partyname-seats table td span.winseats{ display: block; font-weight: bold}
    .allseate-seats .seat-container .stateCol .partyname-seats table td:before{ content:""; width:7px; height:7px; display: block; position: absolute; top:10px; left:50%; border-radius:100%;transform: translateX(-50%); -webkit-transform: translateX(-50%);}
    .allseate-seats .seat-container .stateCol .partyname-seats table td.bjp:before{ background:#e95300}
    .allseate-seats .seat-container .stateCol .partyname-seats table td.inc:before{background:#106bc4}
    .allseate-seats .seat-container .stateCol .partyname-seats table td.left:before{background:#22a41e}
    .allseate-seats .seat-container .stateCol .partyname-seats table td.sp:before{background:#df0510}
    .allseate-seats .seat-container .stateCol .partyname-seats table td.oth:before{background:#8a8a8a}
	.leadparty-table{ display:none;}
	.shareseatmap{ position: absolute; right:35px; width: 0px; top:0; background:#e7e7e7; opacity:0; visibility:hidden;
		transition: opacity 0.5s, visibility 0.5s, width 0.5s; -webkit-transition: opacity 0.5s, visibility 0.5s,width 0.5s;}
     .shareseatmap.show{opacity:1; visibility:visible;width: 132px;}
     .shareseatmap a{ width:30px; height:30px; display: inline-block; margin:0 5px; line-height:35px;}
	a.whatappicon{ display:none;}
	.outline{margin-top:3px!important; outline:#fff dashed 1px; transition: outline 0.7s; -webkit-transition: outline 0.7s;}
    .outlineactive{outline:#111 dashed 1px;}

@media only screen and (min-width:1024px) and (orientation:portrait){  
.allseate-seats .seat-container .stateCol.Upsvg .bigmapsvg {width:91%;float:left;}
.allseate-seats .seat-container .stateCol.Upsvg { width: 60%; float: left;} 
.allseate-seats .seat-container .reststate { width: 40%; float: right;}   
     
}
@media only screen and (min-width:940px) and (orientation:portrait){  
.allseate-seats .seat-container .stateCol.Upsvg .bigmapsvg {width:91%;float:left;}
.allseate-seats .seat-container .stateCol.Upsvg { width: 60%; float: left;} 
.allseate-seats .seat-container .reststate { width: 40%; float: right;}   
     
}
@media only screen and (min-width : 710px)and (max-width : 900px) { 
.allseate-seats .seat-container .stateCol.Upsvg .bigmapsvg{ margin-bottom:30px;}
.allseate-seats .seat-container .stateCol.Upsvg,.allseate-seats .seat-container .reststate{ width:100%;}
.shareseatmap.show{ width:175px;}
}
	
	

.allseate-seats .seat-container .statename .stateNameText{cursor: pointer; padding:0 10%; font-size:20px;font-weight: bold;}
.allseate-seats .seat-container .reststate .stateRow .stateCol .mapsvg .statename .stateNameText{font-size:13px;font-weight: bold; padding:0 10%;}
.tallyChartImageCursor{cursor: pointer;}

.tallyChartImageCursor {cursor: default;}
.allseate-seats._mobile .seat-container .stateCol.Upsvg{width: 100%;margin-bottom: 10px;}
.sharethis._displayNone{display: none;}
	</style>

</head>
<body>
   <div class="allseate-seats">
   	<div class="seat-container">
   	   <div class="stateCol Upsvg">
   	      <div class="bigmapsvg outline">
			<div id="brandname"></div>		  
			<div class="statesvg-map">
			<span id = "hmelect-gujarat" class="tallyChartImageCursor"></span>
			<script>
			hmelection("gujarat", 1);
			</script>			
			<div class="statename" ><span class="stateNameText"  rel="??????" >GUJARAT</span> <span class="sharethis">
			<a href="javascript:void(0);" onclick="setShareHref('gujarat');">Share</a></span> 
			<span class="shareseatmap">
				<a href="" id="upgpluseshare" target="_blank" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/gpluse.png" alt="">
				</a>
				<a href="" target="_blank" id="gujarattwittershare" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/twitter.png" alt="">
				</a>
				<a href="javascript:void(0);" id="gujaratfbshare" onclick="commonShare('gujarat','FB');" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/fb.png" alt="">
				</a>
				<a href="" class="whatappicon" id="gujaratwhatsappshare" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/whatapp.png" alt="">	
				</a>
			</span>
			</div>			
            </div>			
		<span id = "fhs-gujarat"></span>
		</div>
   	   </div>
   	   <div class="stateCol Upsvg">
   	      <div class="bigmapsvg outline">
			<div id="brandname"></div>		  
			<div class="statesvg-map">
			<span id = "hmelect-himachalpradesh"  class="tallyChartImageCursor"></span>
			<script>
			hmelection("himachalpradesh", 1);
			</script>			
			<div class="statename" ><span class="stateNameText"  rel="?????? ??????" >HIMACHAL PRADESH</span> <span class="sharethis">
			<a href="javascript:void(0);" onclick="setShareHref('himachalpradesh');">Share</a></span> 
			<span class="shareseatmap">
				<a href="" id="himachalpradeshgpluseshare" target="_blank" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/gpluse.png" alt="">
				</a>
				<a href="" target="_blank" id="himachalpradeshtwittershare" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/twitter.png" alt="">
				</a>
				<a href="javascript:void(0);" id="himachalpradeshfbshare" onclick="commonShare('himachalpradesh','FB');" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/fb.png" alt="">
				</a>
				<a href="" class="whatappicon" id="himachalpradeshwhatsappshare" rel="noopener">
					<img src="https://smedia2.intoday.in/elections/2017/html/a-election1.0/resources/images/whatapp.png" alt="">	
				</a>
			</span>
			</div>			
            </div>			
		<span id = "fhs-himachalpradesh"></span>
		</div>
   	   </div>
   	</div>
   </div>
   <script>
 var isMobile = false; 

if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
	if (isMobile) {
	   $('a.whatappicon').css('display','inline-block');	
	}else{
		if((navigator.userAgent.toLowerCase().indexOf("ipad")>=0)){
			$('a.whatappicon').css('display','inline-block');
		}
	}	
	/*$('.sharethis').click(function(){


		$(this).next('.shareseatmap').toggleClass('show');
	});*/ 
	jQuery.fn.clickToggle = function(a,b) {
  function cb(){ [b,a][this._tog^=1].call(this); }
  return this.on("click", cb);
	};
	$('.sharethis').clickToggle(function() {
	  	$('.shareseatmap').removeClass('show');
		$('.outline').removeClass('outlineactive');
	    $(this).next('.shareseatmap').addClass('show');
	    $(this).parent().parent().parent('.outline').addClass('outlineactive');
	  }, function() {
	    $(this).next('.shareseatmap').removeClass('show');
	    $(this).parent().parent().parent('.outline').removeClass('outlineactive');

	  }
	);



function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};

$(document).ready(function(){
	if(getUrlParameter("ver")=='m'){
		$('.allseate-seats').addClass('_mobile');
		
	}
	if(getUrlParameter("share")=='no'){
		console.log("No Sharing. ");
		$('.sharethis').addClass('_displayNone');
	}
})
	</script>
</body>
</html>
